<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MASCOTE PROFESIONALE ROMANIA</title>
<link rel="shortcut icon" href="assets/images/favicon.ico" image/png">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/font-icon.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<style>
  .checkout-overlay {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    background-color: #16BE45;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }

  .checkout-overlay:hover {
    background-color: #14a240;
  }

  .total-price {
    position: fixed;
    bottom: 20px;
    right: calc(20px + 200px); /* Adjust position as needed */
    z-index: 9998;
    background-color: #16BE45;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: default;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }

  .total-price-text {
    display: inline-block;
    margin-right: 10px;
  }

  .add-to-cart-btn {
    background-color: #4CAF50; /* Green background */
    border: none;
    color: white; /* White text */
    padding: 12px 24px; /* Some padding */
    font-size: 16px; /* Set a font size */
    cursor: pointer; /* Pointer cursor */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s; /* Add a transition effect */
  }

  .add-to-cart-btn:hover {
    background-color: #45a049; /* Dark green background on hover */
  }

  .view-more-btn {
    background-color: #007bff; /* Blue background */
    border: none;
    color: white; /* White text */
    padding: 12px 24px; /* Some padding */
    font-size: 16px; /* Set a font size */
    cursor: pointer; /* Pointer cursor */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s; /* Add a transition effect */
  }

  .view-more-btn:hover {
    background-color: #0056b3; /* Dark blue background on hover */
  }

  /* Notification CSS */
  .notification {
    position: fixed;
    top: 20px;
    left: 20px;
    background-color: rgba(22, 190, 69, 0.9);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    animation: slideIn 0.5s ease-out;
    z-index: 9999;
    display: none;
  }

  @keyframes slideIn {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0);
    }
  }
</style>
</head>
<body>
<!-- header top section -->
<section class="banner" role="banner">
  <header id="header">
    <div class="header-content clearfix"> <a class="logo" href="index.html"><img src="images/logo_black.png" alt="" width="397" height="97"></a>
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
          <li><a href="contact-us.html">CONTACT</a></li>
          <li><a href="about-us.html">DESPRE NOI</a></li>
          <li><a href="recenzi.html">RECENZI</a></li>
        </ul>
      </nav>
  <a href="#" class="nav-toggle">Menu<span></span></a> </div>
  </header>
</section>
<!-- header top section --> 
<!-- header content section -->
<section id="hero" class="section "></section>
<!-- header content section --> 
<!-- portfolio grid section -->
<section id="portfolio">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <hr class="section">
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 portfolio-item"> <a href="work-details.html" class="portfolio-link">
        <div class="caption">
          <div class="caption-content">
            <h3>MASCOTE COPII</h3>
          </div>
        </div>
        <img src="images/portfolio/work-2.png" class="img-responsive" alt=""> </a> </div>
      <div class="col-sm-6 portfolio-item"> <a href="work-details1.html" class="portfolio-link">
        <div class="caption">
          <div class="caption-content">
            <h3>MASCOTE ADULTI (DANSATOARE)</h3>
          </div>
        </div>
        <img src="images/portfolio/work-1.png" class="img-responsive" alt=""> </a> </div>
    </div>
  </div>
</section>
<!-- portfolio grid section --> 
<!-- service section -->
<section id="service" class="service section">
  <div class="container">
    <div class="row">
      <div class="col-md-5 col-sm-6 hero">
        <div class="hero-content">
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>CUM COMAND?</p>
          <p>Pentru a comanda si pentru a avea detaliile despre stocuri și comanda, apasă butonul de WhatsApp. Unele mascote le avem pe stoc, iar restul se vor aduce pe comanda, termenul de livrare fiind 30-40 zile lucrătoare. Plata se va face 30% în momentul comenzii și 70% înainte ca produsul să fie trimis către client, la care se adaugă costul de transport, în funcție de alegerea clientului. Pentru orice alt detaliu sau poze vă așteptăm cu drag pe numărul de WhatsApp sau adresa de email, afișate la rubrica CONTACT. Orice achiziție este însoțită de FACTURĂ.</p>
<p>CUM PLĂTESC? </p>
<p>Cum plătesc? În momentul plasării comenzii veți primi o factură proformă care se plătește, iar în momentul livrării veți primi factura atașată coletului tău!!</p>
</div>
</div>
</div>

  </div>
</section>
<!-- service section --> 
<!-- footer section -->
<section class="footer" id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <p class="wow fadeInUp" data-wow-delay="0.6s">&copy; 2024 Mascote Profesionale Romania. All Rights Reserved.</p>
        <ul class="social-icon wow fadeInUp" data-wow-delay="1s">
          <li><a href="#" class="fa fa-facebook"></a></li>
          <li><a href="#" class="fa fa-twitter"></a></li>
          <li><a href="#" class="fa fa-instagram"></a></li>
          <li><a href="#" class="fa fa-google"></a></li>
        </ul>
      </div>
    </div>
  </div>
</section>
<!-- footer section -->
<!-- Notification Container -->
<div class="notification" id="cartNotification"></div>
<!-- Precomanda Button and Totalul Meu Section -->
<!-- JS FILES -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/retina.min.js"></script> 
<script src="js/modernizr.js"></script> 
<script src="js/main.js"></script>
<script>
  $(document).ready(function() {
    var shoppingCart = JSON.parse(localStorage.getItem('shoppingCart')) || [];

    function updateTotalPrice() {
      var totalPrice = 0;
      for (var i = 0; i < shoppingCart.length; i++) {
        totalPrice += shoppingCart[i].price;
      }
      $('#totalPrice').text(totalPrice + ' LEI');
    }

    if (shoppingCart.length > 0) {
      updateTotalPrice();
    }

    $('.add-to-cart-btn').click(function() {
      var item = $(this).data('item');
      var price = parseFloat($(this).data('price'));
      shoppingCart.push({item: item, price: price});
      showNotification(item + ' ADAUGAT IN COS');
      updateTotalPrice();
      localStorage.setItem('shoppingCart', JSON.stringify(shoppingCart));
    });

    function showNotification(message) {
      var notification = $('#cartNotification');
      notification.text(message);
      notification.fadeIn().delay(2000).fadeOut();
    }

    $('#checkoutBtn').click(function() {
      if (shoppingCart.length > 0) {
        var totalPrice = 0;
        var message = "Produse în coș:\n";
        for (var i = 0; i < shoppingCart.length; i++) {
          message += (i + 1) + ". " + shoppingCart[i].item + " - " + shoppingCart[i].price + " LEI\n";
          totalPrice += shoppingCart[i].price;
        }
        message += "\nTOTALUL MEU: " + totalPrice + " LEI";
        sendWhatsAppMessage(message);
        shoppingCart = [];
        updateTotalPrice();
        localStorage.removeItem('shoppingCart');
        $('#totalPrice').text('0 LEI');
      } else {
        alert('Coșul tău de cumpărături este gol.');
      }
    });

    function sendWhatsAppMessage(message) {
      var waNumber = '33620640572';
      var waMessage = encodeURIComponent(message);
      var waUrl = 'https://wa.me/' + waNumber + '?text=' + waMessage;
      window.open(waUrl, '_blank');
    }

    $('.view-more').click(function(event) {
      var imageSrc = $(this).data('image');
      $.fancybox.open({
        src: imageSrc,
        type: 'image',
        infobar: false,
        buttons: [
          'slideShow',
          'fullScreen',
          'thumbs',
          'close'
        ],
        mobile: {
          buttons: [
            'slideShow',
            'fullScreen',
            'close'
          ]
        }
      });
    });
  });
</script>
</body>
</html>
